body {
    /* background-image: url(/assets/fundo.jpg);- */
    background-size: 30%;
    background-attachment: fixed;
    background-color: rgb(224, 220, 220);
}

.logo-container {
    background-color: white;
    border: 1px rgb(197, 189, 189) solid;
    border-radius: 20px;
}

.carousel img {
    object-fit: cover;
    width: 100%;
    height: 250px;
}

.carousel {
    background-color: white;
}

p.card-text {
    background-color: rgba(100, 0, 0, 0.5);
    transform: translate(0, -200%);
}

.promo {
    width: 50%;
    position: absolute;
    right: 0;
}

.logo {
    width: 100px;
}

.footer {
    border-radius: 20px 20px 0 0;
}

/* iNICIO DO cHAT */

.chat {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: white;
    width: 300px;
    border: 1px rgb(197, 189, 189) solid;
    border-radius: 20px 20px 0 0
}

.chat>span {
    background-color: #dc3545;
    width: 100%;
    display: inline-block;
    padding: 10px;
    border-radius: 20px 20px 0 0;
    color: white;
}

.chat-body {
  
    height: 200px;
    display: none;
}

.chat-text-small{
    font-size: 0.8em;
    color: rgb(165, 159, 159);
    
}
.chat-picture img{
    width: 50px;
    
}
.chat-group{
    border-bottom: 1px solid rgb(219, 217, 217);
    padding: 10px;
    margin:0 15px;
}
.chat-answer{
    transform: translateY();
    display: none;
    margin:0 15px;
   
}
.chat-problem{
    display: none;
    margin:0 15px;
    color: indianred;
}
.text-box{
    position: absolute;
    bottom: 0;
    width: 100%;
   
}
.text-box input[type="text"]{
    width: 100%;
    box-sizing: border-box;
    border:1px solid rgba(128, 128, 128, 0.168);
  
 
}
.text-box input[type="text"]:focus{
    outline: none;
}

.loading{
    width: 50px;
    margin:0 15px;
}